proto/pbtypes/pbfunction.proto

/*
 *  Copyright 2023 NJWS Inc.
 *  Copyright 2022 Listware
 */

syntax = "proto3";

package org.listware.sdk.pbtypes;

option java_outer_classname = "Functions";
option java_package = "org.listware.sdk";
option go_package = "git.fg-tech.ru/listware/proto/sdk/pbtypes";

import "google/protobuf/any.proto";
import "pbtypes/pbresult.proto";

message FunctionType {
	string namespace = 1;
	string type = 2;
}

message FunctionParameter {
	string type = 1;
	string name = 2;
	google.protobuf.Any default = 3;
}

// Function - is a CMDB object which represent Flink's stateful function
message Function {
	FunctionType function_type = 1;
	string description = 2;
	repeated FunctionParameter params = 3;
}

message FunctionContext {
	FunctionType function_type = 1;
	string id = 2;
	bytes value = 3;
	ReplyResult reply_result = 4;
}

// FunctionRoute - is a LinkMessage from cmdb.Object to Function
message FunctionRoute {
	string url = 1;
	bool execute_on_create = 2;
	bool execute_on_update = 3;
}

message FunctionMessage {
	FunctionType function_type = 1;
	string mountpoint = 2;
	FunctionRoute route = 3;
}
